# CeresWebApp

./: .gitignore  pom.xml
classes/artifacts/ceres/: index.jsp
classes/artifacts/ceres/WEB-INF/classes/: database.properties
classes/artifacts/ceres/WEB-INF/spring/: appconfig-security.xml
classes/artifacts/ceres/WEB-INF/views/layouts/default/: header.jsp  header_auth.jsp
classes/artifacts/ceres/WEB-INF/views/pages/: about.jsp  all_projects.jsp  index.jsp  login.jsp  new_project.jsp  news.jsp  participants.jsp  profile.jsp  project.jsp  registration.jsp
classes/artifacts/ceres/WEB-INF/views/template/: chat_template.jsp  def_template.jsp
classes/artifacts/ceres/WEB-INF/views/tiles/: tiles-definition.xml
classes/artifacts/ceres/resources/: chatapp.html
classes/artifacts/ceres/resources/css/: styles.css
classes/artifacts/ceres/resources/js/: imageChanger.js
src/main/java/by/bsuir/ceres/bean/: Chat.java  ChatMessage.java  Comment.java  ContactPerson.java  CourseWork.java  Meeting.java  Menu.java  Message.java  News.java  OutputMessage.java  Participant.java  Project.java  ProjectStatus.java  Role.java  Student.java  Tag.java  User.java
src/main/java/by/bsuir/ceres/bean/TO/: RegistrationTO.java
src/main/java/by/bsuir/ceres/bean/education/: Faculty.java  Speciality.java  University.java
src/main/java/by/bsuir/ceres/bean/statement/: CourseWorkStatement.java  DiplomaStatement.java
src/main/java/by/bsuir/ceres/controller/: AboutController.java  AddCourseWorkController.java  AdminController.java  AjaxEducationController.java  ChatController.java  EducationController.java  FileController.java  IndexController.java  MeetingController.java  NewsController.java  PartnersController.java  ProfileController.java  ProjectController.java  UserController.java
src/main/java/by/bsuir/ceres/controller/config/: WebSocketConfig.java
src/main/java/by/bsuir/ceres/controller/exception/: ExceptionHandler.java
src/main/java/by/bsuir/ceres/controller/propertyeditor/: ContactPersonPropertyEditor.java  FacultyPropertyEditor.java  Initializer.java  ProjectPropertyEditor.java  StudentPersonPropertyEditor.java  TagPropertyEditor.java  UniversityPropertyEditor.java  UserPropertyEditor.java
src/main/java/by/bsuir/ceres/dao/: ChatMessageRepository.java  ChatRepository.java  CommentRepository.java  ContactPersonRepository.java  CourseWorkRepository.java  FacultyRepository.java  GenericDao.java  MeetingsRepository.java  MenuRepository.java  NewsDao.java  NewsRepository.java  ParticipantRepository.java  ProjectRepository.java  ProjectStatusRepository.java  RoleRepository.java  SpecialityRepository.java  StudentRepository.java  TagRepository.java  UniversityRepository.java  UserRepository.java
src/main/java/by/bsuir/ceres/dao/impl/: HibernateNewsDao.java
src/main/java/by/bsuir/ceres/service/: ChatService.java  CommentService.java  ContactPersonService.java  CourseWorkService.java  DocumentGeneratorService.java  FacultyService.java  INewsService.java  MeetingService.java  MenuService.java  NewsService.java  ParticipantService.java  ProjectService.java  ProjectStatusService.java  SecurityService.java  SpecialityService.java  StudentService.java  TagService.java  UniversityService.java  UserService.java
src/main/java/by/bsuir/ceres/service/impl/: ChatServiceImpl.java  CommentServiceImpl.java  ContactPersonServiceImpl.java  CourseWorkServiceImpl.java  FacultyServiceImpl.java  MeetingServiceImpl.java  MenuServiceImpl.java  NewsServiceImpl.java  ParticipantServiceImpl.java  PdfDocumentGeneratorServiceImpl.java  ProjectServiceImpl.java  ProjectStatusServiceImpl.java  SpecialityServiceImpl.java  StudentServiceImpl.java  TagServiceImpl.java  UniversityServiceImpl.java  UserServiceImpl.java
src/main/java/by/bsuir/ceres/service/impl/security/: SecurityServiceImpl.java  UserDetailsServiceImpl.java
src/main/java/by/bsuir/ceres/validation/: UserValidator.java
src/main/resources/: Beans.hbm.xml  bundle-context.xml  database.properties  datasource.xml  validation.properties
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: dispatcher-servlet.xml  web.xml
src/main/webapp/WEB-INF/spring/: appconfig-security.xml  applicationContext.xml
src/main/webapp/WEB-INF/views/layouts/default/: header.jsp
src/main/webapp/WEB-INF/views/pages/: addCourseWork.jsp  add_meeting.jsp  all_projects.jsp  chat.jsp  error_page.jsp  index.jsp  left_menu.jsp  login.jsp  meetings.jsp  new_project.jsp  news.jsp  participants.jsp  profile.jsp  project.jsp  registration.jsp  single_news.jsp
src/main/webapp/WEB-INF/views/pages/admin/: contactpersons.jsp  editMenu.jsp  events.jsp  faculties.jsp  home.jsp  left_menu.jsp  menus.jsp  news.jsp  partners.jsp  projects.jsp  specialities.jsp  tags.jsp  universities.jsp  users.jsp
src/main/webapp/WEB-INF/views/pages/admin/contactperson/: contactPersons.jsp  editContactPerson.jsp
src/main/webapp/WEB-INF/views/pages/admin/faculty/: editFaculty.jsp  faculties.jsp
src/main/webapp/WEB-INF/views/pages/admin/menu/: editMenu.jsp  menus.jsp
src/main/webapp/WEB-INF/views/pages/admin/partner/: editPartner.jsp  partners.jsp
src/main/webapp/WEB-INF/views/pages/admin/project/: editProject.jsp  projects.jsp
src/main/webapp/WEB-INF/views/pages/admin/specialty/: editSpecialty.jsp  specialities.jsp
src/main/webapp/WEB-INF/views/pages/admin/tag/: editTag.jsp  tags.jsp
src/main/webapp/WEB-INF/views/pages/admin/university/: editUniversity.jsp  universities.jsp
src/main/webapp/WEB-INF/views/pages/admin/user/: editUser.jsp  users.jsp
src/main/webapp/WEB-INF/views/template/: admin_template.jsp  chat_template.jsp  def_template.jsp  edu_template.jsp  error_template.jsp
src/main/webapp/WEB-INF/views/tiles/: tiles-definition.xml
src/main/webapp/resources/css/: own_styles.css  styles.css
src/main/webapp/resources/js/: imageChanger.js
